<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form id="loginForm">
        <h3>email</h3>
    <input type ="email" id="email"> <br>
    <canvas>ajeita esses botao, n sei qual o identificcador certo, mas o id ta certo</canvas>
    <button type="button" id = "emailError"> </button>
    <button type="button" id = "senhaError"> </button>
        <h3>senha</h3>
    <input type ="password" id="password">
    </form>
    <form>
    <button type="submit" id = "toggleSenha"> </button>
    </form>
</body>
</html>