<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form id="loginForm">
        <h3>Email</h3>
        <input type="email" id="email">
        <span id="emailError" style="color:red"></span>

        <h3>Senha</h3>
        <input type="password" id="password">
        <span id="senhaError" style="color:red"></span>

        <br><br>
        <button type="button" id="btnEntrar">Entrar</button>
    </form>

    <script src="../script/script.js"></script>
</body>
</html>